## Authentication with Spring Boot and Security and JWT ##

Authentication API using Spring Boot + Spring Security, JWT, AWS RDS (MySQL). Includes Registration and Login.
For more information about the fluo go to **[bezkoder](https://github.com/bezkoder/spring-boot-spring-security-jwt-authentication)**.
This project was inspired by his project. Just adapt it to my needs

USE:
> SpringBoot

> Springframework

> Lombok

> SpringSecurity

> MySQL Connector

> JPA

> JJWT

> AWS RDS


## Regiser ##
![Alt text](/images/1.png "")
## Validations Login ##
![Alt text](/images/2.png "")
![Alt text](/images/3.png "")
## Login ##
![Alt text](/images/4.png "4")
## Test ##
![Alt text](/images/5.png "5")
![Alt text](/images/6.png "6")


